<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Graxpo</title>
    <link href="app/lib/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="app/lib/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="app/dist/css/app.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="banner text-center">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" class="smoothscroll" href="#"><img src="app/dist/images/logo.png" width="125px" hieght="28px"></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="index.html">Home<span class="sr-only">(current)</span></a></li>
                        <li><a href="#about" class="smoothscroll">about</a></li>
                        <li><a href="#service" class="smoothscroll">service</a></li>
                        <li><a href="#portfolio" class="smoothscroll">portfolio</a></li>
                        <li><a href="#team" class="smoothscroll">team</a></li>
                        <li><a href="#blog" class="smoothscroll">blog</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        <div class="col-md-6 col-md-offset-3 banner-heading">
            <h1>hello we're prothemers</h1>
            <span class="banner-text">fresh premium quality psd template</span>
        </div>
    </div>

    <section class="about" id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-5 about-box">
                    <span class="about-text">
                       About graxpo
                    </span>
                    <div class="hr"></div>
                    <div class="content">
                        In gnissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.
                    </div>
                    <div class="button1">
                        <button type="button" class="btn btn-danger">LEARN MORE !</button>
                    </div>
                </div>
                <div class="col-md-5 col-md-offset-2 pic">
                    <img src="app/dist/images/browser.png" class="img-responsive browser img1">

                </div>
            </div>
        </div>
    </section>

    <section class="service1" id="service">
        <div class="container">
            <div class="row">
                <h1 class="simple-stepsheader">what do we do</h1>
                <div class="hr1"></div>
                <div class="col-md-6 col-md-offset-3">
                    <span class="simple-text">Lorem Ipsum is simply dummy text thprinting andthe industry's standard dummy text lorem Ipsum is simply dummy</span>
                </div>
            </div>

            <div class="row service-box-outer">
                <div class="col-md-5 col-sm-5 col-xs-8 sbox">
                    <div class="service1-box">
                        <div class="service1-box-inner">
                            <div class="col-md-4">
                                <i class="fa fa-desktop mac"></i>
                            </div>
                            <div class="col-md-8 service1-text-outer">
                                <h3> UI/UX DESIGN </h3>
                                <div class="hr"></div>
                                <span class="service1-text">
                               Lorem Ipsum is simply dummy text thprinting andthe industry's standard dummy text lorem Ipsum is simply dummy
                           </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 col-sm-5 col-xs-8 sbox col-md-offset-1">
                    <div class="service1-box">
                        <div class="service1-box-inner">
                            <div class="col-md-4">
                                <i class="fa fa-desktop mac"></i>
                            </div>
                            <div class="col-md-8 service1-text-outer">
                                <h3> UI/UX DESIGN </h3>
                                <div class="hr"></div>
                                <span class="service1-text">
                               Lorem Ipsum is simply dummy text thprinting andthe industry's standard dummy text lorem Ipsum is simply dummy
                           </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row service-box-outer">
                <div class="col-md-5 col-sm-5 col-xs-8 sbox ">
                    <div class="service1-box">
                        <div class="service1-box-inner">
                            <div class="col-md-4">
                                <i class="fa fa-desktop mac"></i>
                            </div>
                            <div class="col-md-8 service1-text-outer">
                                <h3> UI/UX DESIGN </h3>
                                <div class="hr"></div>
                                <span class="service1-text">
                               Lorem Ipsum is simply dummy text thprinting andthe industry's standard dummy text lorem Ipsum is simply dummy
                           </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 col-sm-5 col-xs-8 sbox col-md-offset-1">
                    <div class="service1-box">
                        <div class="service1-box-inner">
                            <div class="col-md-4">
                                <i class="fa fa-desktop mac"></i>
                            </div>
                            <div class="col-md-8 service1-text-outer">
                                <h3> UI/UX DESIGN </h3>
                                <div class="hr"></div>
                                <span class="service1-text">
                               Lorem Ipsum is simply dummy text thprinting andthe industry's standard dummy text lorem Ipsum is simply dummy
                           </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="count">
        <div class="container">
            <div class="row count-box">
                <div class="col-sm-2 col-xs-6 gap">
                    <div class="row">
                        <div class="col-sm-4"><i class="fa fa-heart-o fa-inverse fa-3x icons"></i></div>
                        <div class="col-sm-6 count-text" id="count-example">1580</div>
                    </div>
                        <span class="count-text1">Project completed</span>
                        <div class="hr"> </div>
                    
                </div>
                <div class="col-sm-2 col-xs-6 col-sm-offset-1 gap">
                    <div class="row">
                        <div class="col-sm-4"><i class="fa fa-thumbs-o-up fa-inverse fa-3x icons"></i></div>
                        <div class="col-sm-6 count-text" id="count-example1">1380</div>
                    </div>
                        <span class="count-text1">Project completed</span>
                        <div class="hr"> </div>
                </div>
                <div class="col-sm-2 col-sm-offset-1 col-xs-6 ">
                    <div class="row">
                        <div class="col-sm-4"><i class="fa fa-star-o fa-inverse fa-3x icons"></i></div>
                        <div class="col-sm-6 count-text" id="count-example2">1280</div>
                    </div>
                        <span class="count-text1">Project completed</span>
                        <div class="hr"> </div>
                </div>
                <div class="col-sm-2 col-sm-offset-1 col-xs-6 ">
                    <div class="row">
                        <div class="col-sm-4"><i class="fa fa-stop-circle-o fa-inverse fa-3x icons"></i></div>
                        <div class="col-sm-6 count-text" id="count-example3">1930</div>
                    </div>
                        <span class="count-text1">Project completed</span>
                        <div class="hr"> </div>
                </div>
            </div>
        </div>
    </section>

    <section class="simple-steps">
        <div class="container">
            <div class="row">
                <h1 class="simple-stepsheader"> three simple steps</h1>
                <div class="hr"></div>
                <div class="col-md-6 col-md-offset-3">
                    <span class="simple-text">Lorem Ipsum is simply dummy text thprinting andthe industry's standard dummy text lorem Ipsum is simply dummy</span>
                </div>
            </div>
            <img src="app/dist/images/simplestep-img.png" class="img-responsive hidden-sm hidden-xs simple-img" >
            
            <div class="row">
                <div class="col-md-4">
                    <h4 class="simple-text1">Lorem ipsum</h4>
                    <span class="simple-text2">Lorem Ipsum is simply dummy text thprinting andthe industry</span>

                </div>

                <div class="col-md-4">
                    <h4 class="simple-text1">Lorem ipsum</h4>
                    <span class="simple-text2">Lorem Ipsum is simply dummy text thprinting andthe industry</span>
                </div>

                <div class="col-md-4 ">
                    <h4 class="simple-text1">Lorem ipsum</h4>
                    <span class="simple-text2">Lorem Ipsum is simply dummy text thprinting andthe industry</span>
                </div>
            </div>
        </div>

    </section>

    <section class="featured-work">
        <div class="container">
            <div class="row">
                <h1 class="simple-stepsheader">our featured work</h1>
                <div class="hr"></div>
                <div class="col-md-6 col-md-offset-3">
                    <span class="simple-text">Lorem Ipsum is simply dummy text thprinting andthe industry's standard dummy text lorem Ipsum is simply dummy</span>
                </div>
            </div>
        </div>
        <div class="container-fluid box">
            <div class="row">
                <div class="col-sm-4 box1">
                   <div class="featurehover">
                    <img src="app/dist/images/featureimg1.png" class="img-responsive img1">
                    
                        <div class="featured-button">
                            <button class="btn btn-default featured-text"> view detail</button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 box1">
                   <div class="featurehover">
                    <img src="app/dist/images/featureimg2.png" class="img-responsive img1">
                    
                        <div class="featured-button">
                            <button class="btn btn-default featured-text"> view detail</button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 box1">
                   <div class="featurehover">
                    <img src="app/dist/images/featureimg3.png" class="img-responsive img1">
                    
                        <div class="featured-button">
                            <button class="btn btn-default featured-text"> view detail</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</section>

    <section class="best-service">
        <div class="container">
            <div class="row">
                <h1 class="simple-stepsheader">best service</h1>
                <div class="hr"></div>
                <div class="col-md-6 col-md-offset-3">
                    <span class="simple-text">Lorem Ipsum is simply dummy text thprinting andthe industry's standard dummy text lorem Ipsum is simply dummy</span>
                </div>
            </div>
        </div>
        <div class="servicebest">
            <div class="container-fluid service-fluid">
                <div class="row">
                    <div class="col-md-3 box1 ">
                        <img src="app/dist/images/serviceimg1.png" class="img-responsive bestimg1" height="388px">
                    </div>
                    <div class="col-md-5 col-md-offset-3 box2">
                        <h4 class="service2-text">awesome title here</h4>
                        <div class="hr"></div>
                        <p class="service2-text2">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.</p>
                    </div>
                </div>
                <div class="row">
                    
                    <div class="col-md-3 col-md-offset-4 col-md-push-5 box3">
                        <img src="app/dist/images/serviceimg2.png" class="img-responsive bestimg1">
                    </div>
                    <div class="col-md-5 col-md-pull-6 box2 service-row2">
                        <h4 class="service2-text">awesome title here</h4>
                        <div class="hr"></div>
                        <p class="service2-text2">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 box1">
                        <img src="app/dist/images/serviceimg3.png" class="img-responsive bestimg1">
                    </div>
                    <div class="col-md-5 col-md-offset-3 box2">
                        <h4 class="service2-text">awesome title here</h4>
                        <div class="hr"></div>
                        <p class="service2-text2">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="business-idea">
        <div class="container">
            <div class="row">
                <h1 class="business-header">create your own website with our ideas</h1>
                <h2 class="business-subheader">get ready to stand out</h2>
                <div class="idea-button">
                    <button class="btn btn-danger keep">keep exploring</button>
                </div>

            </div>
        </div>
    </section>

    <section class="portfolio" id="portfolio">
        <div class="container">
            <div class="row">
                <h1 class="simple-stepsheader">portfolio</h1>
                <div class="hr"></div>
                <div class="col-md-6 col-md-offset-3">
                    <span class="simple-text">Lorem Ipsum is simply dummy text the printing andthe industry's standard dummy text lorem Ipsum is simply dummy</span>
                </div>
            </div>
        </div>
        <div id="photos">
            <img src="app/dist/images/port1.png" class="img-responsive">
            <img src="app/dist/images/port2.png" class="img-responsive pull-right">
            <img src="app/dist/images/port3.png" class="img-responsive pull-right">
            <img src="app/dist/images/port4.png" class="img-responsive">
            <img src="app/dist/images/port5.png" class="img-responsive ">
            <img src="app/dist/images/port6.png" class="img-responsive pull-right">
            <img src="app/dist/images/port7.png" class="img-responsive pull-right">
            <img src="app/dist/images/port8.png" class="img-responsive">
            <img src="app/dist/images/port9.png" class="img-responsive">
            <img src="app/dist/images/port10.png" class="img-responsive pull-right">
            <img src="app/dist/images/port11.png" class="img-responsive pull-right">
            <img src="app/dist/images/port12.png" class="img-responsive">

        </div>

    </section>

    <section class="crew" id="team">
        <div class="container">
            <div class="row">
                <h1 class="simple-stepsheader">meet our crew</h1>
                <div class="hr"></div>
                <div class="col-md-6 col-md-offset-3 ">
                    <span class="simple-text">Lorem Ipsum is simply dummy text thprinting andthe industry's standard dummy text lorem Ipsum is simply dummy</span>
                </div>
            </div>
            <div class="row text-center">
                <div class="crew-img">
                    <div class="col-sm-3 crew1">
                        <div class="crewh">
                            <img src="/app/dist/images/crew1.png" class="img-responsive crewimg img1">

                            <div class="crew1-inner">
                                <span>Hi ! I m Redwan from bangladesh.
                                        I am a Professional graphic designer
                                         & expert on print and UI/ UX </span>
                                <br>
                                <a href="#"><i class="fa fa-facebook crew-inner-btn1"></i></a>
                                <a href="#"><i class="fa fa-linkedin crew-inner-btn2"></i></a>
                            </div>
                        </div>
                        <h4 class="crewheader">Ibn hasan</h4>
                        <h5 class="crew-sub-header">ceo</h5>

                    </div>
                    <div class="col-sm-3 crew1">
                        <div class="crewh">
                            <img src="/app/dist/images/crew2.png" class="img-responsive img1">

                            <div class="crew1-inner">
                                <span>Hi ! I m Redwan from bangladesh.
                                        I am a Professional graphic designer
                                         & expert on print and UI/ UX </span>
                                <br>
                                <a href="#"><i class="fa fa-facebook crew-inner-btn1"></i></a>
                                <a href="#"><i class="fa fa-linkedin crew-inner-btn2"></i></a>
                            </div>
                        </div>
                        <h4 class="crewheader">Ibn hasan</h4>
                        <h5 class="crew-sub-header">ceo</h5>

                    </div>
                    <div class="col-sm-3 crew1">
                        <div class="crewh">
                            <img src="/app/dist/images/crew3.png" class="img-responsive img1">

                            <div class="crew1-inner">
                                <span>Hi ! I m Redwan from bangladesh.
                                        I am a Professional graphic designer
                                         & expert on print and UI/ UX </span>
                                <br>
                                <a href="#"><i class="fa fa-facebook crew-inner-btn1"></i></a>
                                <a href="#"><i class="fa fa-linkedin crew-inner-btn2"></i></a>
                            </div>
                        </div>
                        <h4 class="crewheader">Ibn hasan</h4>
                        <h5 class="crew-sub-header">ceo</h5>

                    </div>
                    <div class="col-sm-3 crew1">
                        <div class="crewh">
                            <img src="/app/dist/images/crew4.png" class="img-responsive img1">
                            <div class="crew1-inner">
                                <span>Hi ! I m Redwan from bangladesh.
                                        I am a Professional graphic designer
                                         & expert on print and UI/ UX </span>
                                <br>
                                <a href="#"><i class="fa fa-facebook crew-inner-btn1"></i></a>
                                <a href="#"><i class="fa fa-linkedin crew-inner-btn2"></i></a>
                            </div>
                        </div>
                        <h4 class="crewheader">Ibn hasan</h4>
                        <h5 class="crew-sub-header">ceo</h5>

                    </div>
                </div>

            </div>
        </div>
    </section>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <div class="container">
                    <div class="carousel-caption">
                        <div class="row text-center">
                            <h1 class="testimonal-header">testimonal</h1>
                            <div class="hr"></div>
                            <span class="testimonal-text">what our client say</span>
                            <img src="app/dist/images/testimg.png" class="img-responsive test-img">
                            <div class="row text-center">
                                <span class="testimonal-text2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,m quia.</span>
                                <div class="row text-center">
                                    <div class="red">
                                        ref redwan
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="container">
                    <div class="carousel-caption caption1">
                        <div class="row text-center">
                            <h1 class="testimonal-header">testimonal</h1>
                            <div class="hr"></div>
                            <span class="testimonal-text">what our client say</span>
                            <img src="app/dist/images/testimg.png" class="img-responsive test-img">
                            <div class="row text-center">
                                <span class="testimonal-text2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,m quia.</span>
                                <div class="row text-center">
                                    <div class="red">
                                        ref redwan
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">

                <div class="container">
                    <div class="carousel-caption">
                        <div class="row text-center">
                            <h1 class="testimonal-header">testimonal</h1>
                            <div class="hr"></div>
                            <span class="testimonal-text">what our client say</span>
                            <img src="app/dist/images/testimg.png" class="img-responsive test-img">
                            <div class="row text-center">
                                <span class="testimonal-text2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,m quia.</span>
                                <div class="row text-center">
                                    <div class="red">
                                        ref redwan
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <section class="blog" id="blog">
        <div class="container">
            <div class="row">
                <h1 class="simple-stepsheader">latest blog</h1>
                <div class="hr"></div>
                <div class="col-md-6 col-md-offset-3">
                    <span class="simple-text">Lorem Ipsum is simply dummy text thprinting andthe industry's standard dummy text lorem Ipsum is simply dummy</span>
                </div>
            </div>
            <div class="row">
                <div class="latest-blog">
                    <div class="col-sm-6 blogcol">
                        <img src="app/dist/images/blog1.png" class="img-responsive img1">
                        <div class="blog-inner">
                            <span class=""></span>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <img src="app/dist/images/blog2.png" class="img-responsive img1">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="pricing-table">
        <div class="container">
            <div class="row">
                <h1 class="simple-stepsheader">Pricing table</h1>
                <div class="hr"></div>
                <div class="col-md-6 col-md-offset-3">
                    <span class="simple-text">Lorem Ipsum is simply dummy text thprinting andthe industry's standard dummy text lorem Ipsum is simply dummy</span>
                </div>
            </div>
            <div class="col-md-3 pricing-panel">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h3 class="panel-title">Basic</h3>
                    </div>
                    <ul class="list-group">
                        <li class="list-group-item"> 60 Users</li>
                        <li class="list-group-item">Unlimited Projects</li>
                        <li class="list-group-item">Unlimited Reports</li>
                        <li class="list-group-item"><strong>X</strong></li>
                        <li class="list-group-item"><strong>X</strong></li>
                        <li class="list-group-item"><strong>X</strong></li>
                        <li class="list-group-item"><strong>X</strong></li>
                        <li class="list-group-item"><a href="#" class="btn btn-danger btn2">SIGN UP</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 col-md-offset-1">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h3 class="panel-title">Basic</h3>
                    </div>
                    <ul class="list-group">
                        <li class="list-group-item"> 60 Users</li>
                        <li class="list-group-item">Unlimited Projects</li>
                        <li class="list-group-item">Unlimited Reports</li>
                        <li class="list-group-item"><strong>X</strong></li>
                        <li class="list-group-item"><strong>X</strong></li>
                        <li class="list-group-item"><strong>X</strong></li>
                        <li class="list-group-item"><strong>X</strong></li>
                        <li class="list-group-item"><a href="#" class="btn btn-danger btn2">SIGN UP</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 col-md-offset-1">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h3 class="panel-title">Basic</h3>
                    </div>
                    <ul class="list-group">
                        <li class="list-group-item"> 60 Users</li>
                        <li class="list-group-item">Unlimited Projects</li>
                        <li class="list-group-item">Unlimited Reports</li>
                        <li class="list-group-item"><strong>X</strong></li>
                        <li class="list-group-item"><strong>X</strong></li>
                        <li class="list-group-item"><strong>X</strong></li>
                        <li class="list-group-item"><strong>X</strong></li>
                        <li class="list-group-item"><a href="#" class="btn btn-danger btn2">SIGN UP</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="contact">
        <div class="container">
            <div class="row text-center">
                <h1 class="simple-stepsheader">get in touch with us</h1>
                <div class="hr"></div>
                <div class="col-md-6 col-md-offset-3">
                    <span class="simple-text">Lorem Ipsum is simply dummy text thprinting andthe industry's standard dummy text lorem Ipsum is simply dummy</span>
                </div>
            </div>
            <div class="row contact-form">
                <div class="col-md-6 contact-form1">
                    <ul class="list-inline contact-form1">
                        <li>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Your Name" aria-describedby="basic-addon2">
                            </div>
                        </li>
                        <li>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Email Address" aria-describedby="basic-addon2">
                            </div>
                        </li>
                    </ul>
                    <textarea rows="10" cols="90" class="form-control" id="message" required="" data-validation-required-message="Please enter your message" maxlength="999" style="resize:none" aria-invalid="false" placeholder="Message"></textarea>
                    <div class="button3">
                        <button class="btn btn-danger btn3">SUBMIT NOW</button>
                    </div>
                </div>
                <div class="col-md-4 col-md-offset-1 contact-description">
                    <div class="row">
                        <div class="col-md-2">
                            <i class="fa fa-map-marker fa-2x"></i>
                        </div>
                        <div class="col-md-8">
                            <span class="location">65,Prothemers Tower-1200 D Block Comilla, Bangladesh</span>
                        </div>
                    </div>
                    <div class="row mail">
                        <div class="col-md-2">
                            <i class="fa fa-envelope-o fa-2x"></i>
                        </div>
                        <div class="col-md-8">
                            <span class="location">info@Addax.com</span>
                        </div>
                    </div>
                    <div class="row phone">
                        <div class="col-md-2">
                            <i class="fa fa-phone fa-2x"></i>
                        </div>
                        <div class="col-md-8">
                            <span class="location">(12) 34567890</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <span class="footer-text">Copyright Redwan . All Rights Reserved</span>
        </div>
    </footer>

    
    
    <script src="app/lib/jquery/dist/jquery.js"></script>
    <script src="app/lib/bootstrap/dist/js/bootstrap.js"></script>
    <script type="text/javascript" src="app/dist/js/smoothscroll.js"></script>
    <script type="text/javascript" src="app/dist/js/jQuerySimpleCounter.js"></script>
    
    <script src="app/dist/js/app.js"></script>
</body>

</html>